# openshift-examples

./: .gitignore  README.adoc
01-openshift-3-origin-console-local/: Dockerfile-bash  Dockerfile-java  README.adoc  README.md
01-openshift-3-origin-console-local/gradle/wrapper/: gradle-wrapper.properties
01-openshift-3-origin-console-local/src/main/resources/config/: application-trololo.yml
02-openshift-3-origin-console/: Dockerfile  README.adoc  build.gradle
02-openshift-3-origin-console/src/main/java/daggerok/rest/: RestResource.java
02-openshift-3-origin-console/src/main/resources/: application.yml
03-application-templates/: README.adoc
04-spring-boot-mysql-openshift-3-origin-local/: Dockerfile  README.adoc  build.gradle  settings.gradle
04-spring-boot-mysql-openshift-3-origin-local/docker/: build.gradle
04-spring-boot-mysql-openshift-3-origin-local/src/main/java/daggerok/: AppApplication.java
04-spring-boot-mysql-openshift-3-origin-local/src/main/java/daggerok/config/: AppConfig.java
04-spring-boot-mysql-openshift-3-origin-local/src/main/java/daggerok/data/: Audit.java  Message.java  MessageRestRepository.java
04-spring-boot-mysql-openshift-3-origin-local/src/main/java/daggerok/props/: AppProps.java  DbProps.java
04-spring-boot-mysql-openshift-3-origin-local/src/main/java/daggerok/rest/: GlobalErrorHandler.java  RestResource.java
04-spring-boot-mysql-openshift-3-origin-local/src/main/resources/: application.yml
04-spring-boot-mysql-openshift-3-origin-local/src/main/resources/config/: application-db.yml  application-mysql.yml  application-ololo.yml
05-springboot-sti/: README.adoc
